src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Media/Transform/Animated_View_With_Transformed_Ancestor.xaml

<UserControl x:Class="UITests.Shared.Windows_UI_Xaml_Media.Transform.Animated_View_With_Transformed_Ancestor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:UITests.Shared.Windows_UI_Xaml_Media.Transform"
			 xmlns:controls="using:Uno.UI.Samples.Controls"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">

	<StackPanel HorizontalAlignment="Center"
	            VerticalAlignment="Center"
	            Spacing="20">

		<Button Background="{ThemeResource MyBrush}"
		        Content="Should Be Red"
		        Width="200"
		        Height="200" />

		<Border>
			<Border.Resources>
				<SolidColorBrush x:Key="MyBrush" Color="Blue" />
			</Border.Resources>
			<Button Background="{ThemeResource MyBrush}"
			        Width="200"
			        Content="Should Be Blue"
			        Height="200" />
		</Border>

		<Border>
			<Border.Resources>
				<ResourceDictionary>
					<ResourceDictionary.MergedDictionaries>
						<ResourceDictionary Source="ms-appx:///Assets/Styles/MyBrush.xaml">
							<ResourceDictionary.MergedDictionaries>
								<ResourceDictionary Source="ms-appx:///Assets/Styles/MyColorGreen.xaml" />
							</ResourceDictionary.MergedDictionaries>
						</ResourceDictionary>
					</ResourceDictionary.MergedDictionaries>
				</ResourceDictionary>
			</Border.Resources>
			<Button Background="{ThemeResource MyBrush}"
			        Width="200"
			        Content="Should Be Green"
			        Height="200" />
		</Border>
	</StackPanel>
</UserControl>
